<html>
	<head>
		<title> p2p chat poc </title>
		<script> window.$ = window.jQuery = require('jquery'); </script>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet" type="text/css" />
		<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
		<script src="./js/bootstrap.min.js"></script>

	</head>
	<body style="font-family: 'Lato'">
		<div class="container h-100" id="first">
			<div class="row h-100 justify-content-center align-items-center" >
				<form class="col-8" id="form1">
				  <div class="form-group">
				    <label for="room">Room</label>
				    <input type="text" class="form-control" id="room" placeholder="Enter the room you wish to connect to.">
				  </div>
				  <div class="form-group">
				    <label for="hub">SignalHubs</label>
				    <input type="text" class="form-control" id="hub" placeholder="Enter the signalhubs you wish to use for peer discovery (comma separated)">
				  </div>
				  <div class="form-group">
						<label for="key">Key</label>
				    <input type="text" class="form-control" id="key" placeholder="Enter the encryption key/shared secret">
				  </div>
					<div class="form-group">
						<label for="nick">Nick</label>
				    <input type="text" class="form-control" id="nick" placeholder="Enter your nickname">
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
		<div class="main container-fluid justify-content-left align-items-left" style="display:none;" id="second">
			<div class="row" style="margin-bottom:0px;" id="mainrow">
	      <div class="listings col-2">
	        <div class="listings_channels">
	          <h2 class="listings_header">Channels</h2>
	          <ul class="channel_list" id="channel_list">
	            <li class="channel active" id="server-listing"><a class="channel_name"><span class="prefix"></span><span>server</span></a></li>
	          </ul>
	        </div>
	        <div class="listings_direct-messages">
	          <h2 class="listings_header">Direct Messages</h2>
	          <ul class="channel_list" id="pm_list">
	            <li class="channel"><a class="channel_name"><span><span class="prefix"> </span>coming-soon</span></a></li>
	          </ul>
	        </div>
					<div class="listings_vc">
	          <h2 class="listings_header">Voice Chat</h2>
	          <ul class="channel_list" id="pm_list">
	            <li class="channel"><a class="channel_name"><span><span class="prefix"> </span>coming-soon</span></a></li>
	          </ul>
	        </div>
	      </div>
	      <div class="message-history col" id="server">
	      </div>
			</div>
	    <div class="footer row" id="footer" style="display: none; margin-top: 0%; margin-bottom: 3%;">
				<div class="form-inline" style="margin-left: 20%; margin-bottom: 20%;">
			      <div class="input-box form-group col" style="max-width:70%; margin-right: 0%;">
			        <input class="input-box_text" id="messageinput" type="text"/>
			      </div>
						<div class="form-group col-2" style="margin-left: 1%;">
							<label class="btn btn-info">
							    Upload files <input type="file" id="file-select" hidden>
							</label>
						</div>
				</div>
	    </div>
		</div>
		<div style="hidden" id="audios">
		</div>

		<script>require("./web.js")</script>
	</body>
<html>
